<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageId>Azure.Monitor.OpenTelemetry.Profiler.Core</PackageId>
    <PackageTags>Microsoft Azure Monitor OpenTelemetry Profiler Performance</PackageTags>
    <Description>Core Library for Azure Monitor OpenTelemetry Profiler.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shipping -->
    <InternalsVisibleTo Include="Azure.Monitor.OpenTelemetry.Profiler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.ApplicationInsights.Profiler.Shared\Microsoft.ApplicationInsights.Profiler.Shared.csproj" />
  </ItemGroup>
</Project>
