# azuremonitor-opentelemetry-profiler-net

./: .editorconfig  .gitignore  .gitmodules  Azure.Monitor.OpenTelemetry.Profiler.sln  CommonVersion.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventPipeClient.Packages.props  NuGet.Config  NuGetVersions.props  README.md  SUPPORT.md  ServiceProfiler-TestData  SiteExtensionBaseline.props  create-pr.ps1  cspell.config.yaml  pr.draft.md  pr.txt  tag-and-push.ps1
Azure.Monitor.OpenTelemetry.Profiler.AspNetCore/: Azure.Monitor.OpenTelemetry.Profiler.AspNetCore.csproj  Azure.Monitor.OpenTelemetry.Profiler.AspNetCore.generated.sln  OpenTelemetryBuilderExtesnions.cs  ProfilerBackgroundService.cs  ServiceProfilerOptions.cs
Microsoft.ApplicationInsights.Profiler.Shared/: Microsoft.ApplicationInsights.Profiler.Shared.csproj  Readme.md
Microsoft.ApplicationInsights.Profiler.Shared/Contracts/: EventPipeProviderItem.cs  TraceScavengerOptions.cs
examples/aspnetcore-aisdk3/: AISDK3App.csproj  Program.cs  Readme.md  nuget.config
src/: Azure.Monitor.Diagnostics  Azure.Monitor.Diagnostics.Profiler  Azure.Monitor.OpenTelemetry.Profiler.sln  Directory.Build.props  Directory.Packages.props  EventPipe.Profilers.All.sln  Microsoft.ApplicationInsights.Profiler.sln  Microsoft.ServiceProfiler.Agent.Exceptions  Microsoft.ServiceProfiler.Agent.Ingestion  Microsoft.ServiceProfiler.HttpPipeline  Microsoft.ServiceProfiler.Orchestration  ServiceProfiler.Agent.FrontendClient  ServiceProfiler.Agent.Profiler.FrontendClient.Profiler  ServiceProfiler.Common.Utilities  ServiceProfiler.Contract.Agent  ServiceProfiler.Contract.Agent.Profiler  ServiceProfiler.Contract.Http  ServiceProfiler.EventPipe  ServiceProfiler.Logging  ServiceProfiler.ProcessMonitor  ServiceProfiler.Utilities  SnapshotCollector  cspell.config.yaml
src/AppService.SiteExtension/: Directory.Build.props  Directory.Packages.props
src/AppService.SiteExtension/Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.ClassicActivator/: ClassicProfilerActivator.cs  (+1 more)
src/Microsoft.ApplicationInsights.Profiler.Shared/: Microsoft.ApplicationInsights.Profiler.Shared.csproj  PlatformSupport.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/ServiceProfiler.EventPipe/: .gitignore  Directory.Build.props  Directory.Packages.props  Profiler.EventPipe.CodeAnalysis.ruleset  RefactorNotes.txt  ServiceProfilerEventPipe.sln
src/ServiceProfiler.EventPipe.Otel/: Directory.Build.props  Directory.Packages.props  Readme.md
src/ServiceProfiler.EventPipe.Upload/: AppProfileClientFactory.cs  CustomEventsSender.cs  IAppProfileClientFactory.cs  IProfilerClientFactory.cs  ISampleActivitySerializer.cs  IUploadContextValidator.cs  OSPlatformProvider.cs  ProfilerClientFactory.cs  ProfilerFrontendClientBiulder.cs  Program.cs  SampleActivitySerializer.cs  ServiceProfiler.EventPipe.Upload.csproj  StaticAccessTokenCredential.cs  TraceUploader.cs  TraceUploaderFactory.cs  TraceUploaderWithNamedPipe.cs  UploadContext.cs  UploadContextExtension.cs  UploadContextValidator.cs  ZipUtility.cs
tests/: Directory.Build.props
tests/Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.Tests/: Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.Tests.csproj  BootstrapLogTests.cs  DependencyFloorCheckerTests.cs  DepsFileTelemetryStackDetectorTests.cs  DetectedStackAppContextDataTests.cs  ProfilerBootstrapperRoutingTests.cs  ReflectionProfilerActivatorInvokerTests.cs  StartupHookPayloadSelectionTests.cs
tests/Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms.Tests/: AppendListValueIfMissingTests.cs  Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms.Tests.csproj
tests/Azure.Monitor.OpenTelemetry.Profiler.Tests/: AutoRenewingProfilerLeaseTests.cs  Azure.Monitor.OpenTelemetry.Profiler.Tests.csproj  DiagnosticSourceEventSourceHandlerTests.cs  DiagnosticsProfilerLeaseClientTests.cs  ProfilerConcurrencyControlClientTests.cs  RequestActivityRelayTests.cs  SafeProfilerHostedServiceTests.cs  ServiceCollectionExtensionsTests.cs  SubprocessLogForwarderTests.cs
tests/Manual/: AgentGraph.http  Response.json
tests/ServiceProfiler.EventPipe.ApplicationInsights.Profiler.Tests/: AssemblyInfo.cs  DiagnosticsClientTraceConfigurationTests.cs  EventPipeAppInsightsLoggerTests.cs  JsonSerializationProviderTest.cs  ServiceProfiler.EventPipe.ApplicationInsights.Profiler.Tests.csproj  ServiceProfilerAgentBootstrapTests.cs  ServiceProfilerContextValidationTests.cs  ServiceProfilerExtensionTests.cs  ServiceProfilerProviderTests.cs  TelemetryConfigurationBuilderTests.cs  TestsBase.cs  UploaderLogForwarderSinkTests.cs  UserConfigurationTests.cs
tests/ServiceProfiler.EventPipe.Client.Tests/: AppVersionSourceTests.cs  AssemblyInfo.cs  ConnectionStringDiagnosticsTests.cs  CustomEventsBuilderAppVersionTests.cs  CustomEventsTrackerTests.cs  DiagnosticsClientTraceConfigurationTests.cs  JsonSerializationProviderTest.cs  MemInfoTests.cs  MockCustomerEventsTracker.cs  MockSchedulingPolicy.cs  OrchestratorEventPipeConcurrencyTests.cs  ProfilerBackgroundServiceTests.cs  RichPayloadRelayEventSourceTests.cs  RuntimeCompatibilityUntilityTests.cs  SampleActivityContainerTests.cs  SchedulingPolicyTests.cs  ServiceProfiler.EventPipe.Client.Tests.csproj  ServiceProfilerContextTests.cs  ServiceProfilerExtensionTests.cs  ServiceProfilerProviderTests.cs  TestsBase.cs  ThreadUtilitiesTests.cs  TraceProviderTests.cs  TraceUploaderTests.cs  UploadContextModelTests.cs  UploadContextTests.cs  UploadContextValidatorTests.cs  UploaderLocatorTests.cs  UserCacheManagerTests.cs  UserConfigurationTests.cs  VersionProviderTests.cs
tests/ServiceProfiler.EventPipe.Upload.Tests/: AppProfileClientFactoryTests.cs  AuthTokenContractTests.cs  ProfilerFrontendClientBuilderTests.cs  ServiceProfiler.EventPipe.Upload.Tests.csproj  StaticAccessTokenCredentialTests.cs  TestsBase.cs  TraceFileFixture.cs  TraceUploaderTests.cs  TraceValidatorTests.cs  UploadContextExtensionTestHelper.cs  UploadContextRoundTripTests.cs  UploadContextValidatorTests.cs  WindowsOnlyFactAttribute.cs
(+627 files in other folders)
