<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.OpenTelemetryActivator</AssemblyName>
    <RootNamespace>Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.OpenTelemetryActivator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <!-- Codeless-injection assembly loaded reflectively by the router; not part of the public API surface. -->
    <IsPackable>false</IsPackable>
    <EnablePublicAPIAnalyzers>false</EnablePublicAPIAnalyzers>
    <!--
      Don't centrally pin transitive dependencies here. The OpenTelemetry profiler's transitive
      Microsoft.Diagnostics.NETCore.Client is higher than the repo-root central pin; with transitive pinning
      on that would be an NU1109 downgrade. Disabling it lets the graph resolve what it requires. This stack
      is published into its OWN payload subfolder (otel\) so its dependency versions never unify with the
      classic stack's.
    -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceProfiler.EventPipe.Otel\Azure.Monitor.OpenTelemetry.Profiler\Azure.Monitor.OpenTelemetry.Profiler.csproj" />
    <ProjectReference Include="..\..\ServiceProfiler.EventPipe.Otel\Azure.Monitor.OpenTelemetry.Profiler.Core\Azure.Monitor.OpenTelemetry.Profiler.Core.csproj" />
  </ItemGroup>

</Project>
