<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Strong Name Signing only. Authenticode signing is handled by OneBranch -->
  <PropertyGroup>
    <StrongNameSignAssembly Condition=" '$(StrongNameSignAssembly)' == '' ">false</StrongNameSignAssembly>
  </PropertyGroup>
  <!-- Strong Name Signing -->
  <PropertyGroup Condition=" '$(StrongNameSignAssembly)' == 'true' ">
    <SignAssembly>$(StrongNameSignAssembly)</SignAssembly>
    <!-- All unit test projects use the test key for strong naming -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/testKey.snk</AssemblyOriginatorKeyFile>
    <!-- There's no need for full sign of test assemblies. -->
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>