<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms</AssemblyName>
    <RootNamespace>Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms</RootNamespace>
    <!-- Loaded by the App Service applicationHost.xdt engine (.NET Framework), so target net472. -->
    <IsPackable>false</IsPackable>
    <EnablePublicAPIAnalyzers>false</EnablePublicAPIAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!--
      App Service's applicationHost.xdt transform sandbox only loads custom transform assemblies that are
      strong-name signed (the shipping classic transform is signed with the Microsoft key 31bf3856ad364e35
      via the official build; an unsigned assembly is refused with "Could not resolve '<transform>' as a
      type of Transform" and the whole transform aborts).

      In the official build (StrongNameSignAssembly=true) the assembly is delay-signed with the Microsoft
      key inherited from src/Directory.Build.props. For local POC builds we FULL-sign with a committed key
      so the produced DLL is strong-named and loadable, to test whether App Service accepts any strong name
      or requires the Microsoft key specifically.
    -->
    <SignAssembly Condition="'$(StrongNameSignAssembly)' != 'true'">true</SignAssembly>
    <DelaySign Condition="'$(StrongNameSignAssembly)' != 'true'">false</DelaySign>
    <AssemblyOriginatorKeyFile Condition="'$(StrongNameSignAssembly)' != 'true'">$(MSBuildProjectDirectory)\XdtTransforms.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Web.XmlTransform (XDT) base types; the App Service engine provides the runtime copy. -->
    <PackageReference Include="Microsoft.Web.Xdt" />
  </ItemGroup>

</Project>
