<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Azure.Monitor.OpenTelemetry.Profiler.HostingStartup</AssemblyName>
    <RootNamespace>Azure.Monitor.OpenTelemetry.Profiler.HostingStartup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <!-- This is a codeless-injection assembly, not part of the public API surface. -->
    <IsPackable>false</IsPackable>
    <EnablePublicAPIAnalyzers>false</EnablePublicAPIAnalyzers>
    <!--
      Don't centrally pin transitive dependencies for this project. It references the OpenTelemetry
      profiler projects, whose transitive Microsoft.Diagnostics.NETCore.Client (0.2.621003) is higher
      than the repo-root central pin (0.2.607501); with transitive pinning on that would be an NU1109
      downgrade. Disabling it lets the transitive version resolve to what the graph requires, so this
      folder needs no Directory.Packages.props of its own.
    -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Monitor.OpenTelemetry.Profiler.HostingStartup.Tests" Key="$(TestPublicKey)" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(CastleCorePublicKey)" />
  </ItemGroup>

  <!-- OpenTelemetry profiler for OTel-based stacks; classic profiler for legacy Application Insights 2.x. -->
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceProfiler.EventPipe.Otel\Azure.Monitor.OpenTelemetry.Profiler\Azure.Monitor.OpenTelemetry.Profiler.csproj" />
    <ProjectReference Include="..\..\ServiceProfiler.EventPipe.Otel\Azure.Monitor.OpenTelemetry.Profiler.Core\Azure.Monitor.OpenTelemetry.Profiler.Core.csproj" />
    <ProjectReference Include="..\..\ServiceProfiler.EventPipe\ServiceProfiler.EventPipe.AspNetCore\ServiceProfiler.EventPipe.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
  </ItemGroup>

</Project>
