<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the XdtTransforms assembly TFM (net472) so it can reference the transform, and it
         drives the real Microsoft.Web.XmlTransform (XDT) engine the App Service host uses. -->
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnablePublicAPIAnalyzers>false</EnablePublicAPIAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- Pin to 1.4.0 to match the transform's Microsoft.Web.XmlTransform identity (see the transform
         project's csproj comment); a different identity makes the custom transform unresolvable. -->
    <PackageReference Include="Microsoft.Web.Xdt" VersionOverride="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppService.SiteExtension\Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms\Azure.Monitor.OpenTelemetry.Profiler.SiteExtension.XdtTransforms.csproj" />
  </ItemGroup>

</Project>
