<Project>
  <!--
    The site-extension projects reference the OpenTelemetry and classic profilers, so they must use the
    exact same package versions the OTel tree uses. To avoid duplicating (and drifting from) those
    version overrides, import the OTel tree's Directory.Packages.props directly - it is the single source
    of truth and itself imports the repo-root Directory.Packages.props. This keeps central package
    management (incl. the higher Microsoft.Diagnostics.NETCore.Client pin) consistent and prevents
    transitive package-downgrade errors (NU1109).
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\ServiceProfiler.EventPipe.Otel\Directory.Packages.props" />
</Project>
