<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <_AzureMonitorOpenTelemetryExporterVersion>1.4.0</_AzureMonitorOpenTelemetryExporterVersion>
    <_MicrosoftDiagnosticsNETCoreClientVersion>0.2.621003</_MicrosoftDiagnosticsNETCoreClientVersion>
    <_SystemCollectionsImmutableVersion>8.0.0</_SystemCollectionsImmutableVersion>
    <_SystemMemoryDataVersion>9.0.0</_SystemMemoryDataVersion>
    <_SystemSecurityCryptographyProtectedDataVersion>9.0.0</_SystemSecurityCryptographyProtectedDataVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecProperties><![CDATA[
AzureIdentityVersion=$(_AzureIdentityVersion);
AzureMonitorOpenTelemetryExporterVersion=$(_AzureMonitorOpenTelemetryExporterVersion);
CommandlineParserVersion=$(_CommandLineParserVersion);
MicrosoftBclAsyncInterfacesVersion=$(_MicrosoftBclAsyncInterfacesVersion);
MicrosoftDiagnosticsNETCoreClientVersion=$(_MicrosoftDiagnosticsNETCoreClientVersion);
MicrosoftExtensionsConfigurationVersion=$(_MicrosoftExtensionsVersion);
MicrosoftExtensionsHostingAbstractionsVersion=$(_MicrosoftExtensionsVersion);
MicrosoftExtensionsLoggingVersion=$(_MicrosoftExtensionsVersion);
MicrosoftExtensionsOptionsConfigurationExtensionsVersion=$(_MicrosoftExtensionsVersion);
SystemCollectionsImmutableVersion=$(_SystemCollectionsImmutableVersion);
SystemDiagnosticsPerformanceCounterVersion=$(_SystemDiagnosticsPerformanceCounterVersion);
SystemLinqAsyncVersion=$(_SystemLinqAsyncVersion);
SystemMemoryDataVersion=$(_SystemMemoryDataVersion);
SystemSecurityCryptographyProtectedDataVersion=$(_SystemSecurityCryptographyProtectedDataVersion);
SystemTextJsonVersion=$(_SystemTextJsonVersion);
$(NuspecProperties)]]></NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <!-- Newly added package compare to the root, notice we use `Include` verb for newly added item. -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="$(_AzureMonitorOpenTelemetryExporterVersion)" />

    <!-- Overwrite the versions from the root Directory.Packages.props, notice the verb to be `Update` -->
    <PackageVersion Update="Microsoft.Diagnostics.NETCore.Client" Version="$(_MicrosoftDiagnosticsNETCoreClientVersion)" />
    <PackageVersion Update="System.Collections.Immutable" Version="$(_SystemCollectionsImmutableVersion)" />
    <PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="$(_SystemDiagnosticsDiagnosticSourceVersion)" />
  </ItemGroup>
</Project>