<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- Deterministic Build when build online -->
  <PropertyGroup Condition=" '$(SERVER_BUILD)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable Public API Analyzers by default for all projects under this folder and sub folders -->
    <EnablePublicAPIAnalyzers Condition=" '$(EnablePublicAPIAnalyzers)' == '' ">true</EnablePublicAPIAnalyzers>
    <!-- Generate XML documentation so consumers get IntelliSense from the NuGet package -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Warning as errors -->
  <PropertyGroup>
    <WarningsAsErrors>RS0017,RS0016</WarningsAsErrors>
  </PropertyGroup>

  <!-- Determine the version to use -->
  <PropertyGroup>
    <!-- The current release version. -->
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    <!-- Assuming Version = Prefix-Suffix -->
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <!-- When suffix doesn't exist, remove it alone with the dash -->
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <!-- Symbol Package configuration -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--Shared Properties for NuGet package-->
  <!--Refer aka.ms/nuget for Microsoft NuGet packages authoring compliance-->
  <PropertyGroup>
    <!-- Package version is default to version. -->
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,MicrosoftServiceProfiler</Owners>
    <PackageProjectUrl>https://github.com/Azure/azuremonitor-opentelemetry-profiler-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
</Project>