<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <_SystemDiagnosticsDiagnosticSourceVersion>10.0.0</_SystemDiagnosticsDiagnosticSourceVersion>
    <_SystemIOHashingVersion>10.0.0</_SystemIOHashingVersion>
    <_SystemMemoryDataVersion>10.0.0</_SystemMemoryDataVersion>
    <_SystemSecurityCryptographyProtectedDataVersion>10.0.0</_SystemSecurityCryptographyProtectedDataVersion>
    <_SystemTextEncodingsWebVersion>10.0.0</_SystemTextEncodingsWebVersion>
    <_SystemTextJsonVersion>10.0.0</_SystemTextJsonVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="$(_SystemDiagnosticsDiagnosticSourceVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(_SystemIOHashingVersion)" />
    <PackageVersion Update="System.Memory.Data" Version="$(_SystemMemoryDataVersion)" />
    <PackageVersion Update="System.Security.Cryptography.ProtectedData" Version="$(_SystemSecurityCryptographyProtectedDataVersion)" />
    <PackageVersion Update="System.Text.Encodings.Web" Version="$(_SystemTextEncodingsWebVersion)" />
    <PackageVersion Update="System.Text.Json" Version="$(_SystemTextJsonVersion)" />
  </ItemGroup>
</Project>