<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <IsEPOtelProfilerBuild Condition=" '$(IsEPOtelProfilerBuild)' == '' ">true</IsEPOtelProfilerBuild>
    <!-- Public API Analyzer's enabled for EventPipe OTel Profiler build unless overwritten. -->
    <EnablePublicAPIAnalyzers>true</EnablePublicAPIAnalyzers>
    <DefineConstants>$(DefineConstants);STRICT_INTERNAL</DefineConstants>
  </PropertyGroup>

  <!-- Strong Name Signing only. Authenticode signing is handled by OneBranch -->
  <PropertyGroup>
    <StrongNameSignAssembly Condition=" '$(StrongNameSignAssembly)' == '' ">false</StrongNameSignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(StrongNameSignAssembly)' == 'true' ">
    <!-- Sets whether to strong naming product assemblies -->
    <SignAssembly>$(StrongNameSignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>

    <!-- At this moment, there's no need for full sign of product assemblies. -->
    <!-- The delay signed assemblies will be fully signed during the official build pipeline by OneBranch. -->
    <DelaySign>true</DelaySign>

    <!-- This properties will be useful when used -->
    <_MSSharedLib1024SnkPublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</_MSSharedLib1024SnkPublicKey>
    <_TestKeySnkPublicKey>002400000480000094000000060200000024000052534131000400000100010087c7562c91c382d683c9ce7b01ce46fcae9c445907832c4f30b9c80f025135f69fc9b99f265fdf2a83c7882e56d11892a59ab94408c2e6130ee9222ba05d53b154dd59c7976b9f484c38bdb7ebdb8ab55807e4969d443f10973cd6fc20e0b420c2dd715250bc91f8977be72c7474b9251bb96abb7e667f79fbb3846f61a4b1b0</_TestKeySnkPublicKey>

    <!-- Default public key for strong naming product assemblies -->
    <!-- This will apply to `InternalsVisibleTo` as the default Key attribute unless overridden. -->
    <PublicKey>$(_MSSharedLib1024SnkPublicKey)</PublicKey>

    <!-- Public Key for unit test projects. This is supposed to be used for exposing internals to unit tests in SDK style projects. -->
    <!-- Look for projects (*.csproj) that has a property named InternalsVisibleTo for how to use it. -->
    <TestPublicKey>$(_TestKeySnkPublicKey)</TestPublicKey>
  </PropertyGroup>
</Project>