<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <IsEPOtelProfilerBuild Condition=" '$(IsEPOtelProfilerBuild)' == '' ">true</IsEPOtelProfilerBuild>
    <!-- Public API Analyzer's enabled for EventPipe OTel Profiler build unless overwritten. -->
    <EnablePublicAPIAnalyzers>true</EnablePublicAPIAnalyzers>
    <DefineConstants>$(DefineConstants);STRICT_INTERNAL</DefineConstants>
  </PropertyGroup>
</Project>