<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

    <!-- For compliance, using newer versions of Json.NET than the ones on the dependency chain. -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceProfiler.EventPipe.Upload\ServiceProfiler.EventPipe.Upload.csproj" />
  </ItemGroup>

  <!--
    Compile the real agent-side producer (UploadContextModel) into the test assembly so the round-trip
    test drives the actual UploadContextModel.ToString() rather than a hand-built command line. The
    uploader assembly deliberately does not reference it (it is a producer-only type), so it is linked
    here the same way the uploader links other shared source files.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Microsoft.ApplicationInsights.Profiler.Shared\Contracts\UploadContextModel.cs" Link="Contracts\UploadContextModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(TestData)\ServiceProfiler.EventPipe.Upload\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
